.navbar-header {
  .navbar-brand {
    //background: red;
    padding: 0!important;
    img {
      height: 100%;
    }
  }
}
.navbar.navbar-inverse .nav>li>a {
  font-size: 16px;
}

.nav.navbar-nav {
  li.cooperation {
    background: #505050;
    .border-radius(20px);
    margin-top: 6px;
    margin-left: 20px;
    a {
      padding: 5px 10px 5px;
    }
  }
}

.cc-btn {
  .animate-in(0.5s);
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  background: #187CCC;
  font-size: 15px;
  padding: 8px 18px;
  border: 0 none;
  border-radius: 3px;
  -webkit-transition: background linear .2s, box-shadow linear .2s;
  -moz-transition: background linear .2s, box-shadow linear .2s;
  -o-transition: background linear .2s, box-shadow linear .2s;
  transition: background linear .2s, box-shadow linear .2s;

  &:hover {
    color: #fff;
  }
}

.align-left {
  text-align: left;
}
.align-right {
  text-align: right;
}


/* Clients
-------------------------------------------------- */
#clients {
  margin-top: 75px; }
  #clients .client .img {
    height: 76px;
    width: 138px;
    cursor: pointer;
    -webkit-transition: box-shadow .1s linear;
    -moz-transition: box-shadow .1s linear;
    transition: box-shadow .1s linear; }
    #clients .client .img:hover {
      cursor: pointer;
      border-radius: 8px; }
  #clients .client .client1 {
    background: url("/images/v2/partner/liandong.png") 0 -75px; }
    #clients .client .client1:hover {
      background-position: 0 0px; }
  #clients .client .client2 {
    background: url("/images/v2/partner/huifu.png") 0 -75px; }
    #clients .client .client2:hover {
      background-position: 0 0px; }
  #clients .client .client3 {
    background: url("/images/v2/partner/cfca.png") 0 -75px; }
    #clients .client .client3:hover {
      background-position: 0px 0px; }
  #clients .client .client4 {
    background: url("/images/v2/partner/ucloud.png") 0 -75px; }
    #clients .client .client4:hover {
      background-position: 0px 0px; }
  #clients .client .client5 {
    background: url("/images/v2/partner/zixin.png") 0 -75px; }
    #clients .client .client5:hover {
      background-position: 0px 0px; }
  #clients .client .client6 {
    background: url("/images/v2/partner/anrong.png") 0 -75px; }
    #clients .client .client6:hover {
      background-position: 0px 0px; }

// footer
#footer {
  .footer_header {
    font-style: normal;
  }
  table.sns {
    margin-left: 35px;
    tr {
      &:hover {
        a {
          color: #eee;
        }
      }
      td {
        padding: 10px 20px 10px 0;
        color: #ACACAC;
        a {
          color: #ACACAC;
          &:hover {
            color: #eee;
          }
        }
        img {
          .animate-in(1s);
        }
      }
    }
  }
}

::selection {
  background-color: #38485a;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0,0,0,0.3);
}

@media (max-width: 767px) {
  .navbar.navbar-inverse .container .navbar-header .navbar-brand {
    margin-left: 15px;
  }
}
