@font_path: "../stylesheets/font";

@font-face {
    font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url(/stylesheets/fonts/OpenSansLight.woff) format("woff")
}

@font-face {
  font-family:'Open Sans';
    font-style:normal;
    font-weight:400;
    src:local("Open Sans"),local("OpenSans"),url(/stylesheets/fonts/OpenSans.woff) format("woff")
}

@font-face {
  font-family:'Open Sans';font-style:normal;font-weight:700;src:local("Open Sans Bold"),local("OpenSans-Bold"),url(/stylesheets/fonts/OpenSansBold.woff) format("woff")
}
